#production env
ftp.server.ip=localhost
ftp.user=rancui
ftp.pass=rancui
ftp.server.http.prefix=http://image.rancui.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


