#dev env
ftp.server.ip=localhost
ftp.port = 21
ftp.user=rancui
ftp.pass=rancui
ftp.server.http.prefix=http://image.rancui.com/
ftp.remotePath = image;


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start
redis.ip=127.0.0.1
redis.port = 6379

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end



#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数,和时间戳一起使用
lock.timeout=50000

#closeOrderTaskTime end